version = 3.8.1

runner.dialect = scala3


docstrings.style = Asterisk
docstrings.wrapMaxColumn = 300

align.preset = most
align.multiline = false

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

optIn.selfAnnotationNewline = true
optIn.annotationNewlines = true

newlines.alwaysBeforeMultilineDef = false

importSelectors = binPack

project.excludeFilters = [
  "core/shared/src/main/scala/zio/Has.scala",
  "core/shared/src/main/scala/zio/ZLayer.scala",
  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]
rewrite.trailingCommas.style = always
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}


